<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scan_kolekcja"
        android:title="@string/scan_kolekcja"
        android:icon="@mipmap/scan_icon_round"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:id="@+id/send_kolekcja"
        android:title="@string/send_kolekcja"
        android:icon="@mipmap/send_icon_round"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        ></item>

</menu>